In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
prices = pd.read_csv('./data/EDA_Gold_Silver_prices.csv')

prices.head()

    Month  SilverPrice  GoldPrice
0  Mar-97       186.48   12619.24
1  Apr-97       170.65   12338.59
2  May-97       170.44   12314.94
3  Jun-97       169.96   12202.78
4  Jul-97       155.80   11582.07

In [3]:
prices.corr()

             SilverPrice  GoldPrice
SilverPrice     1.000000   0.954256
GoldPrice       0.954256   1.000000

In [5]:
extract_year = lambda x: x[-2:]

prices['Year'] = prices['Month'].apply(extract_year)

In [6]:
extract_year('Feb-98')

'98'

In [7]:
prices[prices['Year'] == '08'].corr()

             SilverPrice  GoldPrice
SilverPrice     1.000000   0.009584
GoldPrice       0.009584   1.000000

In [8]:
years = prices['Year'].value_counts().reset_index()

In [9]:
years.columns=['year', 'counts']

In [10]:
for x in years.year:
    print("\n")
    print(x)
    print(prices[prices['Year'] == x].corr())

10
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.888551
GoldPrice       0.888551   1.000000


15
             SilverPrice  GoldPrice
SilverPrice      1.00000    0.95125
GoldPrice        0.95125    1.00000


00
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.458854
GoldPrice       0.458854   1.000000


08
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.009584
GoldPrice       0.009584   1.000000


04
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.697647
GoldPrice       0.697647   1.000000


98
             SilverPrice  GoldPrice
SilverPrice     1.000000  -0.636606
GoldPrice      -0.636606   1.000000


01
             SilverPrice  GoldPrice
SilverPrice     1.000000  -0.097849
GoldPrice      -0.097849   1.000000


16
             SilverPrice  GoldPrice
SilverPrice      1.00000    0.88794
GoldPrice        0.88794    1.00000


09
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.909367
GoldPrice       0.909367   1.000000


06
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.857197
GoldPrice       0.857197   1.000000


12
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.695103
GoldPrice       0.695103   1.000000


99
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.269561
GoldPrice       0.269561   1.000000


05
             SilverPrice  GoldPrice
SilverPrice      1.00000    0.95649
GoldPrice        0.95649    1.00000


03
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.863672
GoldPrice       0.863672   1.000000


13
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.950427
GoldPrice       0.950427   1.000000


02
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.426923
GoldPrice       0.426923   1.000000


07
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.521385
GoldPrice       0.521385   1.000000


11
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.392636
GoldPrice       0.392636   1.000000


14
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.908186
GoldPrice       0.908186   1.000000


97
             SilverPrice  GoldPrice
SilverPrice     1.000000  -0.300294
GoldPrice      -0.300294   1.000000


17
             SilverPrice  GoldPrice
SilverPrice     1.000000   0.977475
GoldPrice       0.977475   1.000000

In [11]:
prices[prices['Year'] == '01']

     Month  SilverPrice  GoldPrice Year
46  Jan-01       218.83   12355.90   01
47  Feb-01       212.75   12181.90   01
48  Mar-01       205.10   12262.59   01
49  Apr-01       205.51   12186.79   01
50  May-01       208.12   12778.39   01
51  Jun-01       205.32   12702.23   01
52  Jul-01       200.56   12611.85   01
53  Aug-01       198.27   12836.74   01
54  Sep-01       209.25   13503.83   01
55  Oct-01       212.19   13592.68   01
56  Nov-01       197.92   13254.95   01
57  Dec-01       209.23   13217.92   01